deobfuscated/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

// Name: IGIIEHFMKKN
message BattlePassSchedule {
    bool isViewed  = 2;
    uint32 level = 4;
    bool isExtraPaidRewardTaken = 13;
    repeated BattlePassRewardTag reward_taken_list = 9;
    BattlePassProduct product_info = 10;
    uint32 end_time = 15;
    uint32 point = 12;
    BattlePassUnlockStatus unlock_status = 6;
    uint32 paidPlatformFlags = 7;
    uint32 curCyclePoints = 14;
    BattlePassCycle cur_cycle = 3;
    uint32 schedule_id = 8;
    uint32 begin_time = 5;
}

