deobfuscated/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

// Name: IGIIEHFMKKN
message BattlePassSchedule {
    bool is_extra_paid_reward_taken = 2; // NJCGHBKBKDO
    uint32 level = 4;
    bool is_viewed = 13; // LCPFDLLEDNM
    repeated BattlePassRewardTag reward_taken_list = 9;
    BattlePassProduct product_info = 10;
    uint32 end_time = 15;
    uint32 point = 12; // FOENJPJJGBA
    BattlePassUnlockStatus unlock_status = 6;
    uint32 paid_platform_flags = 7; // PHECELJJFCK
    uint32 cur_cycle_points = 14; // GAMMCGFEAIH
    BattlePassCycle cur_cycle = 3;
    uint32 schedule_id = 8;
    uint32 begin_time = 5;
}

