deobfuscated/BattlePassMission.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: BJHMMPKDAGJ
message BattlePassMission {
    // Name: NONPHMMOCDO
    enum MissionStatus {
        MISSION_INVALID = 0;
        MISSION_UNFINISHED = 1;
        MISSION_FINISHED = 2;
        MISSION_POINT_TAKEN = 3;
    }

    uint32 mission_id = 11;
    MissionStatus mission_status = 14;
    uint32 mission_type = 13;
    uint32 cur_progress = 15;
    uint32 total_progress = 10;
    uint32 reward_battle_pass_point = 3;
}

