deobfuscated/CoopChapter.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CoopCg.proto";
import "CoopPoint.proto";
import "CoopReward.proto";

// Name: GODAKDKKBEM
message CoopChapter {
    // Name: PCFKFLMMDHE
    enum State {
        STATE_CLOSE = 0;
        STATE_COND_NOT_MEET = 1;
        STATE_COND_MEET = 2;
        STATE_ACCEPT = 3;
    }

    uint32 finished_end_count = 4;
    repeated uint32 lock_reason_list = 7; //KAKALNAGLGJ
    map<uint32, uint32> seen_ending_map = 14;
    repeated CoopReward coop_reward_list = 5;
    repeated CoopPoint coop_point_list = 8;
    repeated uint32 finish_dialog_list = 12; //LNOCPBNPHIE
    uint32 id = 1;
    uint32 total_end_count = 6;
    State state = 2;
    repeated CoopCg coop_cg_list = 10;
}

