deobfuscated/DoGachaRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaItem.proto";

// CmdId: 1576
// Name: BIMBGHFINGO
message DoGachaRsp {
    bool Unk3300_HFEKPDOKLDK = 823;
    uint32 gacha_type = 7;
    uint32 wishProgress = 5;
    bool Unk3300_PKOIBFIOLAO = 651;
    uint32 tenCostItemNum = 8;
    repeated GachaItem gacha_item_list = 4;
    int32 retcode = 10;
    uint32 gacha_times = 9;
    uint32 gachaTimesLimit = 1;
    uint32 curScheduleDailyGachaTimes = 845;
    uint32 costItemId = 14;
    uint32 leftGachaTimes = 3;
    uint32 tenCostItemId = 15;
    uint32 gacha_schedule_id = 2;
    uint32 wishItemId = 12;
    uint32 newGachaRandom = 965; //PKPENDLDPKI
    uint32 daily_gacha_times = 11; //FIHHLGMNIDM
    uint32 costItemNum = 6;
    uint32 wishMaxProgress = 13;
}

