deobfuscated/GachaInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaUpInfo.proto";

// Name: INCDGNIDDAE
message GachaInfo {
    uint32 tenCostItemId = 578; // FBILBJNNIKE
    uint32 wishMaxProgress = 9; // BIPHOPJBNHC
    uint32 leftGachaTimes = 7; // FBIDPNFLBJL
    string gachaProbUrl = 3; // OMGFPIJPPGH
    uint32 gachaTimesLimit = 316; // PELOHDIKFAM
    uint32 begin_time = 1;
    uint32 gachaSortId = 4; // DINELKJLAPI
    uint32 end_time = 10;
    uint32 curScheduleDailyGachaTimes = 12; // JICLMBKMGCG
    string gachaPrefabPath = 908; // PEFGGCAMAJE
    uint32 costItemNum = 11; // OKKJEHDBIHK
    uint32 schedule_id = 13;
    uint32 wishItemId = 2003; // KKDFKKEMEBA
    string gachaProbUrlOversea = 883; // JAHGGIJLMCD
    string gachaPreviewPrefabPath = 15; // FGLBHLDAFAM
    repeated GachaUpInfo gacha_up_info_list = 771;
    string gachaRecordUrl = 8; // LAMBGJLFDCN
    string titleTextmap = 1371; // AMGOIFHFKIE
    repeated uint32 displayUp5ItemList = 793;
    bool is_new_wish = 1748; 
    uint32 gachaType = 6;
    uint32 costItemId = 5; // DKCIEKFPMCG
    uint32 tenCostItemNum = 14; // EAGFIDHCDPD
    uint32 wishProgress = 1986; // KDFPKENAIOJ
    repeated uint32 displayUp4ItemList = 565; // LIBFHKDFHLG
    string gachaRecordUrlOversea = 2;
}

