deobfuscated/GravenInnocenceDetailInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GravenInnocenceCampInfo.proto";
import "GravenInnocenceCarveInfo.proto";
import "GravenInnocencePhotoInfo.proto";
import "GravenInnocenceRaceInfo.proto";

// Name: PACIIOONPBH
message GravenInnocenceDetailInfo {
    GravenInnocencePhotoInfo photo_info = 4;
    bool is_content_closed = 8;
    GravenInnocenceCarveInfo carve_info = 15;
    GravenInnocenceCampInfo camp_info = 9;
    GravenInnocenceRaceInfo race_info = 13;
}

