deobfuscated/HomeSceneArrangementInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HomeBlockArrangementInfo.proto";
import "HomeFurnitureData.proto";
import "Vector.proto";

// Name: FCINIPEMLPE
message HomeSceneArrangementInfo {
    repeated HomeFurnitureData DMALLBPIKFC = 12;
    uint32 tmp_version = 7;
    uint32 comfort_value = 5;
    repeated HomeBlockArrangementInfo block_arrangement_info_list = 15;
    uint32 scene_id = 9;
    Vector djinn_pos = 13; // FGMCFDMLGEB
    bool is_set_born_pos = 11;
    HomeFurnitureData main_house = 4;
    uint32 bgm_id = 6;
    Vector born_rot = 3; // PCIJFOPGEDO
    Vector born_pos = 2;
    repeated HomeFurnitureData NIHPFMMOMDA = 8;
}

