deobfuscated/InvestigationMonster.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";
import "WeeklyBossResinDiscountInfo.proto";

// Name: GLMNKJIOKFF
message InvestigationMonster {
    // Name: ENEAGILHBCC
    enum LockState {
        LOCK_NONE = 0;
        LOCK_QUEST = 1;
    }

    bool is_area_locked = 8;
    uint32 city_id = 5;
    uint32 refresh_interval = 10;
    uint32 next_refresh_time = 1;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 12;
    bool is_alive = 14;
    uint32 level = 13;
    uint32 boss_chest_num = 9; // MGMCKOOBFBJ
    uint32 next_boss_chest_refresh_time = 11;
    Vector pos = 2;
    uint32 group_id = 1212;
    uint32 id = 7;
    uint32 scene_id = 6;
    uint32 resin = 3;
    uint32 monster_id = 518;
    LockState lock_state = 4;
    uint32 max_boss_chest_num = 15;
}

