deobfuscated/SceneGalleryVintageHuntingInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "VintageHuntingFirstStageInfo.proto";
import "VintageHuntingSecondStageInfo.proto";
import "VintageHuntingThirdStageInfo.proto";

// Name: OBFDDCOLMPE
message SceneGalleryVintageHuntingInfo {
    uint32 stage_id = 6;
    oneof info {
        VintageHuntingFirstStageInfo first_stage_info = 12;
        VintageHuntingSecondStageInfo second_stage_info = 13;
        VintageHuntingThirdStageInfo third_stage_info = 7;
    }
}

