deobfuscated/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Name: NMLPHHIHIOK
message ShopGoods {
    uint32 goodsId = 1; //ok
    uint32 EOMGIGFFCLI = 736;
    ItemParam goodsItem = 7; //ok
    uint32 maxLevel = 9; //ok
    uint32 JGCLNJKOALJ = 1201;
    uint32 scoin = 11; //LAKDFDKCMKC
    uint32 ONDHAANEFIK = 1493;
    uint32 beginTime = 14; //ok
    repeated uint32 preGoodsIdList = 6; //ok
    uint32 IAKCJHEJHOG = 15;
    uint32 mcoin = 2; //ok
    uint32 boughtNum = 3; //ok
    uint32 GNENHCFPFCP = 688;
    uint32 buyLimit = 10; //ok? was BKONLAFGBFC
    uint32 endTime = 4; //ok
    uint32 hcoin = 12; //ok
    repeated ItemParam costItemList = 13; //ok
    uint32 HLDEGIEBMBI = 617;
    uint32 minLevel = 8; //ok
    uint32 nextRefreshTime = 5; //ok
}


