deobfuscated/TowerLevelEndNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// CmdId: 2481
// Name: KGDJCGBBNBK
message TowerLevelEndNotify {

    enum ContinueStateType {
        CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
    }

    uint32 next_floor_id = 9; // NFPEACBMIHL
    bool is_success = 11;
    repeated ItemParam reward_item_list = 1;
    uint32 continue_state = 2; // NMFAPIENEMG
    repeated uint32 finished_star_cond_list = 6;
}

