obfuscated/ABBABGECCOD.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: ABBABGECCOD
enum ABBABGECCOD {
    ABBABGECCOD_DEFAULT = 0;
    ABBABGECCOD_EFFECT = 1;
    ABBABGECCOD_COST = 2;
    ABBABGECCOD_GM = 3;
    ABBABGECCOD_ATTACK = 4;
    ABBABGECCOD_REBOOT = 5;
    ABBABGECCOD_PLAY_CARD = 6;
    ABBABGECCOD_QUICKLY_ONSTAGE = 7;
    ABBABGECCOD_REMOVE_AFTER_DIE = 8;
    ABBABGECCOD_INIT = 9;
    ABBABGECCOD_EFFECT_DAMAGE = 10;
    ABBABGECCOD_EFFECT_HEAL = 11;
    ABBABGECCOD_EFFECT_REVIVE = 12;
    ABBABGECCOD_INIT_ONSTAGE = 13;
    ABBABGECCOD_DIE_ONSTAGE = 14;
    ABBABGECCOD_SELECT_ONSTAGE = 15;
    ABBABGECCOD_CHARACTER_DIE = 16;
}

