obfuscated/BBAHHNMJMJH.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: BBAHHNMJMJH
enum BBAHHNMJMJH {
    BBAHHNMJMJH_PROT_ENTITY_NONE = 0;
    BBAHHNMJMJH_PROT_ENTITY_AVATAR = 1;
    BBAHHNMJMJH_PROT_ENTITY_MONSTER = 2;
    BBAHHNMJMJH_PROT_ENTITY_NPC = 3;
    BBAHHNMJMJH_PROT_ENTITY_GADGET = 4;
    BBAHHNMJMJH_PROT_ENTITY_REGION = 5;
    BBAHHNMJMJH_PROT_ENTITY_WEAPON = 6;
    BBAHHNMJMJH_PROT_ENTITY_WEATHER = 7;
    BBAHHNMJMJH_PROT_ENTITY_SCENE = 8;
    BBAHHNMJMJH_PROT_ENTITY_TEAM = 9;
    BBAHHNMJMJH_PROT_ENTITY_MASSIVE_ENTITY = 10;
    BBAHHNMJMJH_PROT_ENTITY_MP_LEVEL = 11;
    BBAHHNMJMJH_PROT_ENTITY_PLAY_TEAM_ENTITY = 12;
    BBAHHNMJMJH_PROT_ENTITY_EYE_POINT = 13;
    BBAHHNMJMJH_PROT_ENTITY_MAX = 14;
}

