obfuscated/BJHMMPKDAGJ.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: BJHMMPKDAGJ
message BJHMMPKDAGJ {
    // Name: NONPHMMOCDO
    enum NONPHMMOCDO {
        NONPHMMOCDO_MISSION_INVALID = 0;
        NONPHMMOCDO_MISSION_UNFINISHED = 1;
        NONPHMMOCDO_MISSION_FINISHED = 2;
        NONPHMMOCDO_MISSION_POINT_TAKEN = 3;
    }

    uint32 OFBGMCBHHJJ = 11;
    NONPHMMOCDO IODINOEGHNM = 14;
    uint32 GJNMCPGNCMA = 13;
    uint32 FJLHCPEOPBD = 15;
    uint32 IOLKEPCMIAN = 10;
    uint32 OCEJMMCLNKC = 3;
}

