obfuscated/BMBJFJNIAKL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 22180
// Name: BMBJFJNIAKL
message BMBJFJNIAKL {
    float CNLKENIFMKG = 1636;
    uint32 PDAEMLNANJB = 522;
    repeated uint32 IENNECCNIFA = 12;
    uint32 LFBNPBMNLKD = 14;
    uint32 PDOCNGMGJAG = 9;
    bool JBDMHEJEGIB = 1214;
    uint32 JDKHCDIKFHD = 11;
    uint32 KAJGEMAAIJH = 3;
    uint32 CNAJIGJCBAA = 7;
    uint32 PHAKMIAPJGA = 13;
    bool JGNMPPLDBON = 1580;
    bool CNJHECGFPKA = 4;
    uint32 HDOIBKCMFPK = 186;
    uint32 NGCEDFEHHIM = 2;
    uint32 MDNMOJAPBKB = 1;
    uint32 AHGFEMANIFF = 1857;
    uint64 PJDFHKIKLNM = 5;
    repeated uint32 DLGEHGGHDAI = 1499;
}

