obfuscated/BOLJIMLDKKL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 7364
// Name: BOLJIMLDKKL
message BOLJIMLDKKL {
    // Name: MGHAKBGGMIA
    enum MGHAKBGGMIA {
        MGHAKBGGMIA_REASON_NONE = 0;
        MGHAKBGGMIA_REASON_GAME_MAX = 1;
        MGHAKBGGMIA_REASON_CLIENT_VERSION_NOT_LASTEST = 2;
        MGHAKBGGMIA_REASON_RESOURCE_NOT_COMPLETE = 3;
        MGHAKBGGMIA_REASON_TIMEOUT = 4;
        MGHAKBGGMIA_REASON_OPPONENT_CLIENT_VERSION_NOT_LASTEST = 5;
    }

    MGHAKBGGMIA CNDKFAMECDF = 11;
}

