obfuscated/CEICFCMKJOH.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: CEICFCMKJOH
enum CEICFCMKJOH {
    CEICFCMKJOH_GCG_ACTION_NONE = 0;
    CEICFCMKJOH_GCG_ACTION_SPECIAL_PHASE = 1;
    CEICFCMKJOH_GCG_ACTION_NEXT_PHASE = 2;
    CEICFCMKJOH_GCG_ACTION_DRAW = 3;
    CEICFCMKJOH_GCG_ACTION_REDRAW = 4;
    CEICFCMKJOH_GCG_ACTION_SELECT_ONSTAGE = 5;
    CEICFCMKJOH_GCG_ACTION_ROLL = 6;
    CEICFCMKJOH_GCG_ACTION_REROLL = 7;
    CEICFCMKJOH_GCG_ACTION_ATTACK = 8;
    CEICFCMKJOH_GCG_ACTION_PLAY_CARD = 9;
    CEICFCMKJOH_GCG_ACTION_PASS = 10;
    CEICFCMKJOH_GCG_ACTION_REBOOT = 11;
    CEICFCMKJOH_GCG_ACTION_GAME_OVER = 12;
    CEICFCMKJOH_GCG_ACTION_TRIGGER = 13;
    CEICFCMKJOH_GCG_ACTION_PHASE_EXIT = 14;
    CEICFCMKJOH_GCG_ACTION_CUSTOM = 15;
    CEICFCMKJOH_GCG_ACTION_NOTIFY_COST = 16;
    CEICFCMKJOH_GCG_ACTION_AFTER_OPERATION = 17;
    CEICFCMKJOH_GCG_ACTION_USE_SKILL = 18;
    CEICFCMKJOH_GCG_ACTION_NOTIFY_SKILL_PREVIEW = 19;
    CEICFCMKJOH_GCG_ACTION_PREVIEW_ATTACK = 20;
    CEICFCMKJOH_GCG_ACTION_PREVIEW_AFTER_ATTACK = 21;
    CEICFCMKJOH_GCG_ACTION_SEND_MESSAGE = 22;
    CEICFCMKJOH_GCG_ACTION_WAITING_CHARACTER = 23;
    CEICFCMKJOH_GCG_ACTION_TRIGGER_SKILL = 24;
    CEICFCMKJOH_GCG_ACTION_BEFORE_NEXT_OPERATION = 25;
}

