obfuscated/CKBDHMCNIFJ.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: CKBDHMCNIFJ
enum CKBDHMCNIFJ {
    CKBDHMCNIFJ_MOTION_NONE = 0;
    CKBDHMCNIFJ_MOTION_RESET = 1;
    CKBDHMCNIFJ_MOTION_STANDBY = 2;
    CKBDHMCNIFJ_MOTION_STANDBY_MOVE = 3;
    CKBDHMCNIFJ_MOTION_WALK = 4;
    CKBDHMCNIFJ_MOTION_RUN = 5;
    CKBDHMCNIFJ_MOTION_DASH = 6;
    CKBDHMCNIFJ_MOTION_CLIMB = 7;
    CKBDHMCNIFJ_MOTION_CLIMB_JUMP = 8;
    CKBDHMCNIFJ_MOTION_STANDBY_TO_CLIMB = 9;
    CKBDHMCNIFJ_MOTION_FIGHT = 10;
    CKBDHMCNIFJ_MOTION_JUMP = 11;
    CKBDHMCNIFJ_MOTION_DROP = 12;
    CKBDHMCNIFJ_MOTION_FLY = 13;
    CKBDHMCNIFJ_MOTION_SWIM_MOVE = 14;
    CKBDHMCNIFJ_MOTION_SWIM_IDLE = 15;
    CKBDHMCNIFJ_MOTION_SWIM_DASH = 16;
    CKBDHMCNIFJ_MOTION_SWIM_JUMP = 17;
    CKBDHMCNIFJ_MOTION_SLIP = 18;
    CKBDHMCNIFJ_MOTION_GO_UPSTAIRS = 19;
    CKBDHMCNIFJ_MOTION_FALL_ON_GROUND = 20;
    CKBDHMCNIFJ_MOTION_JUMP_UP_WALL_FOR_STANDBY = 21;
    CKBDHMCNIFJ_MOTION_JUMP_OFF_WALL = 22;
    CKBDHMCNIFJ_MOTION_POWERED_FLY = 23;
    CKBDHMCNIFJ_MOTION_LADDER_IDLE = 24;
    CKBDHMCNIFJ_MOTION_LADDER_MOVE = 25;
    CKBDHMCNIFJ_MOTION_LADDER_SLIP = 26;
    CKBDHMCNIFJ_MOTION_STANDBY_TO_LADDER = 27;
    CKBDHMCNIFJ_MOTION_LADDER_TO_STANDBY = 28;
    CKBDHMCNIFJ_MOTION_DANGER_STANDBY = 29;
    CKBDHMCNIFJ_MOTION_DANGER_STANDBY_MOVE = 30;
    CKBDHMCNIFJ_MOTION_DANGER_WALK = 31;
    CKBDHMCNIFJ_MOTION_DANGER_RUN = 32;
    CKBDHMCNIFJ_MOTION_DANGER_DASH = 33;
    CKBDHMCNIFJ_MOTION_CROUCH_IDLE = 34;
    CKBDHMCNIFJ_MOTION_CROUCH_MOVE = 35;
    CKBDHMCNIFJ_MOTION_CROUCH_ROLL = 36;
    CKBDHMCNIFJ_MOTION_NOTIFY = 37;
    CKBDHMCNIFJ_MOTION_LAND_SPEED = 38;
    CKBDHMCNIFJ_MOTION_MOVE_FAIL_ACK = 39;
    CKBDHMCNIFJ_MOTION_WATERFALL = 40;
    CKBDHMCNIFJ_MOTION_DASH_BEFORE_SHAKE = 41;
    CKBDHMCNIFJ_MOTION_SIT_IDLE = 42;
    CKBDHMCNIFJ_MOTION_FORCE_SET_POS = 43;
    CKBDHMCNIFJ_MOTION_QUEST_FORCE_DRAG = 44;
    CKBDHMCNIFJ_MOTION_FOLLOW_ROUTE = 45;
    CKBDHMCNIFJ_MOTION_SKIFF_BOARDING = 46;
    CKBDHMCNIFJ_MOTION_SKIFF_NORMAL = 47;
    CKBDHMCNIFJ_MOTION_SKIFF_DASH = 48;
    CKBDHMCNIFJ_MOTION_SKIFF_POWERED_DASH = 49;
    CKBDHMCNIFJ_MOTION_DESTROY_VEHICLE = 50;
    CKBDHMCNIFJ_MOTION_FLY_IDLE = 51;
    CKBDHMCNIFJ_MOTION_FLY_SLOW = 52;
    CKBDHMCNIFJ_MOTION_FLY_FAST = 53;
    CKBDHMCNIFJ_MOTION_AIM_MOVE = 54;
    CKBDHMCNIFJ_MOTION_AIR_COMPENSATION = 55;
    CKBDHMCNIFJ_MOTION_SORUSH_NORMAL = 56;
    CKBDHMCNIFJ_MOTION_NUM = 57;
}

