obfuscated/DHGBKMMCECM.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: DHGBKMMCECM
enum DHGBKMMCECM {
    DHGBKMMCECM_COMBAT_NONE = 0;
    DHGBKMMCECM_COMBAT_EVT_BEING_HIT = 1;
    DHGBKMMCECM_COMBAT_ANIMATOR_STATE_CHANGED = 2;
    DHGBKMMCECM_COMBAT_FACE_TO_DIR = 3;
    DHGBKMMCECM_COMBAT_SET_ATTACK_TARGET = 4;
    DHGBKMMCECM_COMBAT_RUSH_MOVE = 5;
    DHGBKMMCECM_COMBAT_ANIMATOR_PARAMETER_CHANGED = 6;
    DHGBKMMCECM_ENTITY_MOVE = 7;
    DHGBKMMCECM_SYNC_ENTITY_POSITION = 8;
    DHGBKMMCECM_COMBAT_STEER_MOTION_INFO = 9;
    DHGBKMMCECM_COMBAT_FORCE_SET_POS_INFO = 10;
    DHGBKMMCECM_COMBAT_COMPENSATE_POS_DIFF = 11;
    DHGBKMMCECM_COMBAT_MONSTER_DO_BLINK = 12;
    DHGBKMMCECM_COMBAT_FIXED_RUSH_MOVE = 13;
    DHGBKMMCECM_COMBAT_SYNC_TRANSFORM = 14;
    DHGBKMMCECM_COMBAT_LIGHT_CORE_MOVE = 15;
    DHGBKMMCECM_COMBAT_BEING_HEALED_NTF = 16;
    DHGBKMMCECM_COMBAT_SKILL_ANCHOR_POSITION_NTF = 17;
    DHGBKMMCECM_COMBAT_GRAPPLING_HOOK_MOVE = 18;
}

