obfuscated/DJEBHJDBGDL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 4832
// Name: DJEBHJDBGDL
message DJEBHJDBGDL {
    // Name: BCGCCCFDCHL
    enum BCGCCCFDCHL {
        BCGCCCFDCHL_PLAYER_JUDGE = 0;
        BCGCCCFDCHL_PLAYER_ENTER_OPTION_REFUSE = 1;
        BCGCCCFDCHL_PLAYER_ENTER_OPTION_DIRECT = 2;
        BCGCCCFDCHL_SYSTEM_JUDGE = 3;
        BCGCCCFDCHL_HOST_IN_MATCH = 4;
        BCGCCCFDCHL_PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
        BCGCCCFDCHL_OPEN_STATE_NOT_OPEN = 6;
        BCGCCCFDCHL_HOST_IN_EDIT_MODE = 7;
        BCGCCCFDCHL_PRIOR_CHECK = 8;
    }

    bool JBJBKIMEOOD = 1;
    uint32 AOOCBPDDMKC = 14;
    BCGCCCFDCHL CNDKFAMECDF = 2;
    string OGDFJNAEIEO = 13;
}

