obfuscated/EMOGNCHGMJA.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 1845
// Name: EMOGNCHGMJA
message EMOGNCHGMJA {
    // Name: ALJMAFGCNNM
    enum ALJMAFGCNNM {
        ALJMAFGCNNM_INVALID = 0;
        ALJMAFGCNNM_HOST_NO_OTHER_PLAYER = 1;
        ALJMAFGCNNM_KICK_BY_HOST = 2;
        ALJMAFGCNNM_BACK_TO_MY_WORLD = 3;
        ALJMAFGCNNM_KICK_BY_HOST_LOGOUT = 4;
        ALJMAFGCNNM_KICK_BY_HOST_BLOCK = 5;
        ALJMAFGCNNM_BE_BLOCKED = 6;
        ALJMAFGCNNM_KICK_BY_HOST_ENTER_HOME = 7;
        ALJMAFGCNNM_HOST_SCENE_INVALID = 8;
        ALJMAFGCNNM_KICK_BY_PLAY = 9;
        ALJMAFGCNNM_KICK_BY_ISLAND_PARTY_GALLERY_START_FAILED = 10;
    }

    ALJMAFGCNNM CNDKFAMECDF = 8;
}

