obfuscated/EOKIFGHJBHD.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "GBLHDOOKNCK.proto";

// Name: EOKIFGHJBHD
message EOKIFGHJBHD {
    // Name: OIEFFFMMFLE
    enum OIEFFFMMFLE {
        OIEFFFMMFLE_ACTION_TYPE_NONE = 0;
        OIEFFFMMFLE_ACTION_TYPE_LAUNCH_BALL = 1;
        OIEFFFMMFLE_ACTION_TYPE_DESTROY_BALL = 2;
        OIEFFFMMFLE_ACTION_TYPE_FALLING_OBJECT = 3;
        OIEFFFMMFLE_ACTION_TYPE_MISSILE = 4;
    }

    OIEFFFMMFLE LJLBOPMNNNC = 1;
    uint64 GEIMLKGLEFJ = 2;
    uint64 ODKCEKFGOHC = 3;
    bool DJCDBBOMMIC = 4;
    uint32 CLBIEEBHBKO = 5;
    uint32 FJLJJJAIPMG = 6;
    GBLHDOOKNCK DBDEEBCMHMM = 7;
    GBLHDOOKNCK CEFBDDIOGOG = 8;
    int32 CNLKENIFMKG = 9;
    uint32 IPAAGPMLFCI = 10;
    uint32 GKJDJFMFEMH = 11;
    uint32 IOCKMCENNNM = 12;
    uint32 DKKCJKPMIDI = 13;
    bool FJCFKOJMJGD = 14;
    GBLHDOOKNCK NFABDFGNHHK = 15;
    uint32 LPNGMHDAIED = 16;
    int32 MKPEHMMACIB = 17;
    uint64 FAOPCIPCDJP = 18;
}

