obfuscated/GJIPCNAOBPA.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "KKFEDHALJFH.proto";

// CmdId: 6190
// Name: GJIPCNAOBPA
message GJIPCNAOBPA {
    // Name: DFNFLIPEIFH
    enum DFNFLIPEIFH {
        DFNFLIPEIFH_OPTION_NONE = 0;
        DFNFLIPEIFH_OPTION_NORMAL = 1;
    }

    // Name: OILPBFMHGMF
    enum OILPBFMHGMF {
        OILPBFMHGMF_CLASSIC = 0;
        OILPBFMHGMF_TENDENCY = 1;
        OILPBFMHGMF_ADAPTIVE = 2;
        OILPBFMHGMF_INFLECTION = 3;
    }

    // Name: EHFBKPBIGHA
    enum EHFBKPBIGHA {
        EHFBKPBIGHA_ALL = 0;
        EHFBKPBIGHA_AIR = 1;
        EHFBKPBIGHA_WATER = 2;
    }

    DFNFLIPEIFH CFANEPHDNPH = 5;
    EHFBKPBIGHA NFLFEIDEBOE = 2;
    int32 PJFPBLFNHEC = 4;
    int32 ECKFNDOIIGN = 9;
    KKFEDHALJFH PEDBHDDHFLB = 3;
    OILPBFMHGMF BADOBDOICOG = 1;
    KKFEDHALJFH DCKCKOFKBFO = 13;
    uint32 FGEIEPJKHDL = 11;
    bool EGNOJKAHBJK = 12;
    bool EJOJKEHOEHA = 10;
}

