obfuscated/GKBGCPGCPAE.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 299
// Name: GKBGCPGCPAE
message GKBGCPGCPAE {
    uint32 FGEIEPJKHDL = 3;
    repeated uint32 JECOFNNDAJP = 9;
    repeated uint32 ELNACLNNKIO = 14;
    uint32 LAMAHKLHAED = 4;
    repeated uint32 GNNBFLNNODN = 11;
    repeated uint32 OLIIBIKADBB = 2;
    repeated uint32 CBNONONIPKH = 1;
    repeated uint32 MLBGHEBJAOH = 7;
    bool BJLCFHHIGJD = 10;
    repeated uint32 BHLFAJLFEGC = 13;
    repeated uint32 MNOLEGHOAOB = 8;
    int32 EEDMFEOGLFN = 6;
    repeated uint32 EEKLAHFEALC = 12;
}

