obfuscated/GLMNKJIOKFF.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "HAPLHBDEFAO.proto";
import "KKFEDHALJFH.proto";

// Name: GLMNKJIOKFF
message GLMNKJIOKFF {
    // Name: ENEAGILHBCC
    enum ENEAGILHBCC {
        ENEAGILHBCC_LOCK_NONE = 0;
        ENEAGILHBCC_LOCK_QUEST = 1;
    }

    bool HMEPHFECBMK = 8;
    uint32 HEKHEPFHLDL = 5;
    uint32 CBBFLPAGFOI = 10;
    uint32 HJFJMAEKNGD = 1;
    HAPLHBDEFAO DEFJLHPFNAJ = 12;
    bool EFKIEIDNLOF = 14;
    uint32 HCGIBBGCFHO = 13;
    uint32 MGMCKOOBFBJ = 9;
    uint32 DHMMIBILNEE = 11;
    KKFEDHALJFH DBDEEBCMHMM = 2;
    uint32 PKDJIGJDEJE = 1212;
    uint32 HJLEBAHLAOL = 7;
    uint32 FGEIEPJKHDL = 6;
    uint32 BJFIFAHAGNK = 3;
    uint32 FPMNNICBLJG = 518;
    ENEAGILHBCC KAMEDCAGKJA = 4;
    uint32 HKBNEBOAMDI = 15;
}

