obfuscated/GMKOGAABHBL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "BPDEGPENGBL.proto";
import "EAPLJCEIHNA.proto";
import "EOKIFGHJBHD.proto";
import "FIPDDEKMPLK.proto";
import "IFBJHHAOAPP.proto";

// Name: GMKOGAABHBL
message GMKOGAABHBL {
    uint64 GEIMLKGLEFJ = 1;
    uint64 ODKCEKFGOHC = 2;
    repeated EAPLJCEIHNA DLECLCEPMMP = 3;
    repeated EAPLJCEIHNA AFFOIBHHNJH = 4;
    repeated EOKIFGHJBHD CMLMGMGJDID = 5;
    uint32 GNCCOMICCOK = 6;
    bool NCACAHINDCJ = 7;
    uint32 MDNMOJAPBKB = 8;
    uint32 PHAKMIAPJGA = 9;
    uint32 PDOCNGMGJAG = 10;
    uint32 FNFHONDOJEA = 11;
    uint32 APHDFFCIABD = 12;
    repeated BPDEGPENGBL MNJBKJOHDMO = 13;
    uint32 HGINDMNOKEF = 14;
    repeated FIPDDEKMPLK OAFBLDCFJPL = 15;
    repeated FIPDDEKMPLK MFPHHJOCCBL = 16;
    repeated IFBJHHAOAPP BBGHDOADNBE = 17;
    repeated EAPLJCEIHNA JOACEIEMDFM = 18;
    repeated uint32 BDBBBMFJBNK = 19;
    int32 ODOMCLBINAD = 20;
}

