obfuscated/HBIDFNBNHHF.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "FOBNGECBEBK.proto";
import "MJNHGKMPCBM.proto";
import "OGMICHIFJCC.proto";

// Name: HBIDFNBNHHF
message HBIDFNBNHHF {
    map<uint32, OGMICHIFJCC> FEOAHCDBHOC = 11;
    repeated MJNHGKMPCBM EDGEAPPCNJL = 5;
    repeated FOBNGECBEBK BGLJDAIDGEJ = 13;
    uint32 MGHEKGHODFC = 6;
    uint32 CLKDCEFCLPC = 1;
    uint32 HMBPCLPFOHL = 12;
    OGMICHIFJCC JFABLHNLOJE = 7;
    uint32 HGMGNCDLHEL = 1424;
    bool NOBKNCIPHOE = 3;
    uint32 KGKNKJGOOLG = 4;
    uint32 LHKPDFPOMAI = 9;
    OGMICHIFJCC PFIPNPLNJLK = 10;
    OGMICHIFJCC LHPELBOAMFC = 15;
    OGMICHIFJCC OAPLAEMOEOB = 14;
    OGMICHIFJCC PKAMKJIDCKG = 2;
    uint32 FNFPIGHNBLL = 8;
}

