obfuscated/HFPGMAKDKLF.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: HFPGMAKDKLF
enum HFPGMAKDKLF {
    HFPGMAKDKLF_GALLERY_STOP_NONE = 0;
    HFPGMAKDKLF_GALLERY_STOP_TIMEUP = 1;
    HFPGMAKDKLF_GALLERY_STOP_CLIENT_INTERRUPT = 2;
    HFPGMAKDKLF_GALLERY_STOP_LUA_INTERRUPT_SUCCESS = 3;
    HFPGMAKDKLF_GALLERY_STOP_LUA_INTERRUPT_FAIL = 4;
    HFPGMAKDKLF_GALLERY_STOP_OWNER_LEAVE_SCENE = 5;
    HFPGMAKDKLF_GALLERY_STOP_PLAY_INIT_FAILED = 6;
    HFPGMAKDKLF_GALLERY_STOP_OTHER_PLAYER_ENTER = 7;
    HFPGMAKDKLF_GALLERY_STOP_AVATAR_DIE = 8;
    HFPGMAKDKLF_GALLERY_STOP_FINISHED = 9;
    HFPGMAKDKLF_GALLERY_STOP_FUNGUS_ALL_DIE = 10;
    HFPGMAKDKLF_GALLERY_STOP_LIFE_COUNT_ZERO = 11;
    HFPGMAKDKLF_GALLERY_STOP_ACTIVITY_CLOSED = 12;
    HFPGMAKDKLF_GALLERY_STOP_LEAVE_REGION_FAIL = 13;
}

