obfuscated/HKPCJMACGEA.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 8512
// Name: HKPCJMACGEA
message HKPCJMACGEA {
    uint32 MDNMOJAPBKB = 15;
    uint32 LFBNPBMNLKD = 7;
    uint32 PDOCNGMGJAG = 2;
    uint32 HDOIBKCMFPK = 1291;
    uint32 JDKHCDIKFHD = 9;
    bool JBDMHEJEGIB = 23;
    uint32 PDAEMLNANJB = 599;
    bool JGNMPPLDBON = 878;
    uint64 PJDFHKIKLNM = 8;
    bool CNJHECGFPKA = 6;
    uint32 AHGFEMANIFF = 1415;
    uint32 CNAJIGJCBAA = 12;
    uint32 NGCEDFEHHIM = 5;
    float CNLKENIFMKG = 161;
    uint32 PHAKMIAPJGA = 1;
    uint32 KAJGEMAAIJH = 14;
    repeated uint32 DLGEHGGHDAI = 491;
    repeated uint32 IENNECCNIFA = 4;
}

