obfuscated/IIINMHIAOCN.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: IIINMHIAOCN
enum IIINMHIAOCN {
    IIINMHIAOCN_EDITOR = 0;
    IIINMHIAOCN_IOS = 1;
    IIINMHIAOCN_ANDROID = 2;
    IIINMHIAOCN_PC = 3;
    IIINMHIAOCN_PS4 = 4;
    IIINMHIAOCN_SERVER = 5;
    IIINMHIAOCN_CLOUD_ANDROID = 6;
    IIINMHIAOCN_CLOUD_IOS = 7;
    IIINMHIAOCN_PS5 = 8;
    IIINMHIAOCN_CLOUD_WEB = 9;
    IIINMHIAOCN_CLOUD_TV = 10;
    IIINMHIAOCN_CLOUD_MAC = 11;
    IIINMHIAOCN_CLOUD_PC = 12;
    IIINMHIAOCN_CLOUD_THIRD_PARTY_MOBILE = 13;
    IIINMHIAOCN_CLOUD_THIRD_PARTY_PC = 14;
}

