obfuscated/ILGBKKPPKCL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: ILGBKKPPKCL
enum ILGBKKPPKCL {
    ILGBKKPPKCL_GCG_PHASE_INVALID = 0;
    ILGBKKPPKCL_GCG_PHASE_START = 1;
    ILGBKKPPKCL_GCG_PHASE_DRAW = 2;
    ILGBKKPPKCL_GCG_PHASE_ON_STAGE = 3;
    ILGBKKPPKCL_GCG_PHASE_DICE = 4;
    ILGBKKPPKCL_GCG_PHASE_MAIN = 5;
    ILGBKKPPKCL_GCG_PHASE_END = 6;
    ILGBKKPPKCL_GCG_PHASE_DIE = 7;
    ILGBKKPPKCL_GCG_PHASE_FIN = 8;
    ILGBKKPPKCL_GCG_PHASE_PRE_MAIN = 9;
    ILGBKKPPKCL_GCG_PHASE_REROLL = 10;
}

