obfuscated/INCDGNIDDAE.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "OJPLFMHBHHC.proto";

// Name: INCDGNIDDAE
message INCDGNIDDAE {
    uint32 FBILBJNNIKE = 578;
    uint32 BIPHOPJBNHC = 9;
    uint32 FBIDPNFLBJL = 7;
    string OMGFPIJPPGH = 3;
    uint32 PELOHDIKFAM = 316;
    uint32 BEJLIKCLKPN = 1;
    uint32 DINELKJLAPI = 4;
    uint32 JFAFMJAFPEF = 10;
    uint32 JICLMBKMGCG = 12;
    string PEFGGCAMAJE = 908;
    uint32 OKKJEHDBIHK = 11;
    uint32 LFOCJEADKPK = 13;
    uint32 KKDFKKEMEBA = 2003;
    string JAHGGIJLMCD = 883;
    string FGLBHLDAFAM = 15;
    repeated OJPLFMHBHHC IMNOGHNOBAC = 771;
    string LAMBGJLFDCN = 8;
    string AMGOIFHFKIE = 1371;
    repeated uint32 LANKFGHJJEB = 793;
    bool HBJAMFPIBHO = 1748;
    uint32 AOLMBNPLFEO = 6;
    uint32 DKCIEKFPMCG = 5;
    uint32 EAGFIDHCDPD = 14;
    uint32 KDFPKENAIOJ = 1986;
    repeated uint32 LIBFHKDFHLG = 565;
    string DACBIMFIOFO = 2;
}

