obfuscated/JACLEOIAGLK.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "AGCMMLFHBHH.proto";
import "BAEMPHKEOGM.proto";
import "BCPOFOOJFEL.proto";
import "BJILPHGIGCF.proto";
import "BKGNOBPMPHD.proto";
import "BOFANKCIICD.proto";
import "CCOOHEJNIKK.proto";
import "CNGJBCGMEMK.proto";
import "COFLJAJIAPN.proto";
import "DFOAIKFHIOB.proto";
import "DGJLMEDKNEO.proto";
import "EHOILOJKKCF.proto";
import "ELPLKGHKCEL.proto";
import "ENJJIEDLOJI.proto";
import "FPOMFCNJPIE.proto";
import "GFDMALDLDJM.proto";
import "GGFHKNGHNLB.proto";
import "HDCLLAGLGIH.proto";
import "HFHMFDLAMDL.proto";
import "IBHGJOKFMEF.proto";
import "IIIFEGBGIHG.proto";
import "IPOEHNLGMHH.proto";
import "JAMJCMJGCCH.proto";
import "JCOOOHKFJDC.proto";
import "JEIFKDDEDEE.proto";
import "JFEEEGPDDNC.proto";
import "JOBCGOEPLIM.proto";
import "KNMKAEFKFON.proto";
import "LBCHICGPEKA.proto";
import "LDODANEMAHI.proto";
import "LFPDIANNOJB.proto";
import "LHNLHCOPMGP.proto";
import "LNCEDAALACN.proto";
import "LNIINEOKDBB.proto";
import "MCAMPODMLJG.proto";
import "MDOHOGEIKFA.proto";
import "MIDFIDJFMOO.proto";
import "NBCMCHLPADH.proto";
import "OBFDDCOLMPE.proto";
import "OPPKDPGCALJ.proto";
import "PAKMJACDBEJ.proto";
import "PEKBDJKFBDM.proto";
import "POFAIABAJGK.proto";
import "POKCKIOHOAI.proto";

// Name: JACLEOIAGLK
message JACLEOIAGLK {
    uint32 EIGNNLBIKGG = 15;
    JEIFKDDEDEE HEHPGNJDOMH = 3;
    uint32 ECLCBCEPGIH = 10;
    uint32 DILMPOBNGPN = 2;
    FPOMFCNJPIE JPOCBCKODGE = 1;
    uint32 PLIPJKLBFAF = 7;
    uint32 BJEOCHCOHMH = 6;
    uint32 JFAFMJAFPEF = 14;
    oneof MKDKKDLDJFI {
        PEKBDJKFBDM EMBNBLELHND = 12;
        CNGJBCGMEMK MJAADIFKCFC = 8;
        JCOOOHKFJDC EFNCHMIMACO = 9;
        JFEEEGPDDNC KEJILIPCPKE = 4;
        MCAMPODMLJG CGLFHLHAFKH = 13;
        IIIFEGBGIHG BOHGPLHPCFI = 11;
        ENJJIEDLOJI EAMAODEHBCA = 1354;
        HDCLLAGLGIH MCDBEFEFHFF = 1430;
        IBHGJOKFMEF LOEMDKJNGKO = 1865;
        LBCHICGPEKA ECCOFBBLLLD = 605;
        DGJLMEDKNEO PPOKLHFMHKJ = 627;
        GGFHKNGHNLB JMAJGPFHILC = 1254;
        NBCMCHLPADH HJJPNGCBLJB = 913;
        IPOEHNLGMHH IHAIGGDCIHN = 1437;
        PAKMJACDBEJ OJHKMADCOHN = 644;
        LDODANEMAHI JPIJDFNAOJB = 284;
        GFDMALDLDJM BEJHHLCAKCE = 765;
        KNMKAEFKFON PNCDCDOCBBM = 1263;
        OPPKDPGCALJ JIKAPBEIBBP = 1395;
        LHNLHCOPMGP ADDCKCAHALE = 1119;
        COFLJAJIAPN KBFHEHODHML = 2031;
        JAMJCMJGCCH IJGMHOKLAGK = 628;
        BKGNOBPMPHD DMKMLECKNKB = 163;
        LNCEDAALACN HNALMHJMBEN = 1960;
        OBFDDCOLMPE EOGGPJOLGNF = 380;
        AGCMMLFHBHH LFAFPMFMEGB = 817;
        MIDFIDJFMOO PBDAEGJGKBA = 279;
        BOFANKCIICD OJCLFECAJPI = 645;
        MDOHOGEIKFA BEMBNKIFPOM = 435;
        LFPDIANNOJB CNCCGBMPGMK = 57;
        DFOAIKFHIOB KBGNNJCJHLO = 2039;
        EHOILOJKKCF ACLFOAMNGOF = 1982;
        BAEMPHKEOGM DODOPGAOEON = 1058;
        JOBCGOEPLIM CGEHCNJELGG = 1169;
        BJILPHGIGCF NBOPGIKNEDF = 766;
        POKCKIOHOAI IJMPLOEIDND = 1224;
        LNIINEOKDBB KHEEDBBEHEF = 265;
        POFAIABAJGK MEJADICLFPM = 1776;
        ELPLKGHKCEL GLFABIGBFAF = 611;
        BCPOFOOJFEL KEMGJIKCNLO = 906;
        CCOOHEJNIKK FLOFDMJBLGI = 1183;
    }
}

