obfuscated/JFGLKLBDHBF.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: JFGLKLBDHBF
message JFGLKLBDHBF {
    bool OPKICKNECFH = 12;
    uint32 IMLAOIECPAF = 7;
    uint32 AEFAIFLGINI = 1145;
    uint32 JLENMFBAPHN = 3;
    bool NJDFEOJNODN = 9;
    uint32 KEOAIKGJLNH = 11;
    bool PBOHPBBOLMA = 6;
    bool FIMEFIBGPBM = 13;
    uint64 OFBNBIPDGDI = 14;
    uint64 PJDFHKIKLNM = 5;
    uint32 LJLNNDMKBHD = 898;
    repeated uint32 KEKFLIHPMDE = 1457;
    uint32 CKGODIPLAEP = 10;
    uint32 NNJDLDGHILN = 15;
    uint32 EFIMGDCDJEI = 1;
    string MDKNCLAJCEO = 4;
    uint32 AEOJLGHLMBO = 602;
    uint32 LNPANKACJKB = 2;
    uint32 MIKDHOOEKOI = 8;
    repeated uint32 HLBMBEECICD = 1858;
    uint32 NMCPJCNAJFC = 1292;
}

