obfuscated/JGPGCDFBDAA.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: JGPGCDFBDAA
enum JGPGCDFBDAA {
    JGPGCDFBDAA_ENTER_NONE = 0;
    JGPGCDFBDAA_ENTER_SELF = 1;
    JGPGCDFBDAA_ENTER_GOTO = 2;
    JGPGCDFBDAA_ENTER_JUMP = 3;
    JGPGCDFBDAA_ENTER_OTHER = 4;
    JGPGCDFBDAA_ENTER_BACK = 5;
    JGPGCDFBDAA_ENTER_DUNGEON = 6;
    JGPGCDFBDAA_ENTER_DUNGEON_REPLAY = 7;
    JGPGCDFBDAA_ENTER_GOTO_BY_PORTAL = 8;
    JGPGCDFBDAA_ENTER_SELF_HOME = 9;
    JGPGCDFBDAA_ENTER_OTHER_HOME = 10;
    JGPGCDFBDAA_ENTER_GOTO_RECREATE = 11;
}

