obfuscated/JJNNDFMMKMA.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: JJNNDFMMKMA
enum JJNNDFMMKMA {
    JJNNDFMMKMA_INTERACT_NONE = 0;
    JJNNDFMMKMA_INTERACT_PICK_ITEM = 1;
    JJNNDFMMKMA_INTERACT_GATHER = 2;
    JJNNDFMMKMA_INTERACT_OPEN_CHEST = 3;
    JJNNDFMMKMA_INTERACT_OPEN_STATUE = 4;
    JJNNDFMMKMA_INTERACT_CONSUM = 5;
    JJNNDFMMKMA_INTERACT_MP_PLAY_REWARD = 6;
    JJNNDFMMKMA_INTERACT_VIEW = 7;
    JJNNDFMMKMA_INTERACT_GENERAL_REWARD = 8;
    JJNNDFMMKMA_INTERACT_MIRACLE_RING = 9;
    JJNNDFMMKMA_INTERACT_FOUNDATION = 10;
    JJNNDFMMKMA_INTERACT_ECHO_SHELL = 11;
    JJNNDFMMKMA_INTERACT_HOME_GATHER = 12;
    JJNNDFMMKMA_INTERACT_ENV_ANIMAL = 13;
    JJNNDFMMKMA_INTERACT_QUEST_GADGET = 14;
    JJNNDFMMKMA_INTERACT_UI_INTERACT = 15;
    JJNNDFMMKMA_INTERACT_DESHRET_OBELISK = 16;
}

