obfuscated/KHKOLNIDAEP.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: KHKOLNIDAEP
enum KHKOLNIDAEP {
    KHKOLNIDAEP_VISION_NONE = 0;
    KHKOLNIDAEP_VISION_MEET = 1;
    KHKOLNIDAEP_VISION_REBORN = 2;
    KHKOLNIDAEP_VISION_REPLACE = 3;
    KHKOLNIDAEP_VISION_WAYPOINT_REBORN = 4;
    KHKOLNIDAEP_VISION_MISS = 5;
    KHKOLNIDAEP_VISION_DIE = 6;
    KHKOLNIDAEP_VISION_GATHER_ESCAPE = 7;
    KHKOLNIDAEP_VISION_REFRESH = 8;
    KHKOLNIDAEP_VISION_TRANSPORT = 9;
    KHKOLNIDAEP_VISION_REPLACE_DIE = 10;
    KHKOLNIDAEP_VISION_REPLACE_NO_NOTIFY = 11;
    KHKOLNIDAEP_VISION_BORN = 12;
    KHKOLNIDAEP_VISION_PICKUP = 13;
    KHKOLNIDAEP_VISION_REMOVE = 14;
    KHKOLNIDAEP_VISION_CHANGE_COSTUME = 15;
    KHKOLNIDAEP_VISION_FISH_REFRESH = 16;
    KHKOLNIDAEP_VISION_FISH_BIG_SHOCK = 17;
    KHKOLNIDAEP_VISION_FISH_QTE_SUCC = 18;
    KHKOLNIDAEP_VISION_CAPTURE_DISAPPEAR = 19;
}

