obfuscated/KPEEEJLJLCI.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: KPEEEJLJLCI
enum KPEEEJLJLCI {
    KPEEEJLJLCI_GCG_GAME_NONE = 0;
    KPEEEJLJLCI_GCG_GAME_GM = 1;
    KPEEEJLJLCI_GCG_GAME_MATCH = 2;
    KPEEEJLJLCI_GCG_GAME_PVP = 3;
    KPEEEJLJLCI_GCG_GAME_TAVERN_CHALLENGE = 4;
    KPEEEJLJLCI_GCG_GAME_CONST_CHALLENGE = 5;
    KPEEEJLJLCI_GCG_GAME_WORLD_CHALLENGE = 6;
    KPEEEJLJLCI_GCG_GAME_BOSS_CHALLENGE = 7;
    KPEEEJLJLCI_GCG_GAME_WEEK_CHALLENGE = 8;
    KPEEEJLJLCI_GCG_GAME_BREAK_CHALLENGE = 9;
    KPEEEJLJLCI_GCG_GAME_QUEST = 10;
    KPEEEJLJLCI_GCG_GAME_GUIDE_GROUP = 11;
    KPEEEJLJLCI_GCG_GAME_OTHER = 12;
}

