obfuscated/MFDDAHPDKOD.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: MFDDAHPDKOD
enum MFDDAHPDKOD {
    MFDDAHPDKOD_PROP_CHANGE_NONE = 0;
    MFDDAHPDKOD_PROP_CHANGE_STATUE_RECOVER = 1;
    MFDDAHPDKOD_PROP_CHANGE_ENERGY_BALL = 2;
    MFDDAHPDKOD_PROP_CHANGE_ABILITY = 3;
    MFDDAHPDKOD_PROP_CHANGE_LEVELUP = 4;
    MFDDAHPDKOD_PROP_CHANGE_ITEM = 5;
    MFDDAHPDKOD_PROP_CHANGE_AVATAR_CARD = 6;
    MFDDAHPDKOD_PROP_CHANGE_CITY_LEVELUP = 7;
    MFDDAHPDKOD_PROP_CHANGE_AVATAR_UPGRADE = 8;
    MFDDAHPDKOD_PROP_CHANGE_AVATAR_PROMOTE = 9;
    MFDDAHPDKOD_PROP_CHANGE_PLAYER_ADD_EXP = 10;
    MFDDAHPDKOD_PROP_CHANGE_FINISH_QUEST = 11;
    MFDDAHPDKOD_PROP_CHANGE_GM = 12;
    MFDDAHPDKOD_PROP_CHANGE_MANUAL_ADJUST_WORLD_LEVEL = 13;
}

