obfuscated/MHEHKPFJIPH.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// CmdId: 1849
// Name: MHEHKPFJIPH
message MHEHKPFJIPH {
    // Name: BEHGHPPNIBJ
    enum BEHGHPPNIBJ {
        BEHGHPPNIBJ_PLAYER_JUDGE = 0;
        BEHGHPPNIBJ_SCENE_CANNOT_ENTER = 1;
        BEHGHPPNIBJ_PLAYER_CANNOT_ENTER_MP = 2;
        BEHGHPPNIBJ_SYSTEM_JUDGE = 3;
        BEHGHPPNIBJ_ALLOW_ENTER_PLAYER_FULL = 4;
        BEHGHPPNIBJ_WORLD_LEVEL_LOWER_THAN_HOST = 5;
        BEHGHPPNIBJ_HOST_IN_MATCH = 6;
        BEHGHPPNIBJ_PLAYER_IN_BLACKLIST = 7;
        BEHGHPPNIBJ_PS_PLAYER_NOT_ACCEPT_OTHERS = 8;
        BEHGHPPNIBJ_HOST_IS_BLOCKED = 9;
        BEHGHPPNIBJ_OTHER_DATA_VERSION_NOT_LATEST = 10;
        BEHGHPPNIBJ_DATA_VERSION_NOT_LATEST = 11;
        BEHGHPPNIBJ_PLAYER_NOT_IN_PLAYER_WORLD = 12;
        BEHGHPPNIBJ_MAX_PLAYER = 13;
    }

    string OGDFJNAEIEO = 8;
    bool JBJBKIMEOOD = 2;
    uint32 AOOCBPDDMKC = 14;
    BEHGHPPNIBJ CNDKFAMECDF = 6;
}

