obfuscated/MJOHNMGPPEN.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: MJOHNMGPPEN
enum MJOHNMGPPEN {
    MJOHNMGPPEN_CHANGE_HP_NONE = 0;
    MJOHNMGPPEN_CHANGE_HP_SUB_AVATAR = 1;
    MJOHNMGPPEN_CHANGE_HP_SUB_MONSTER = 2;
    MJOHNMGPPEN_CHANGE_HP_SUB_GEAR = 3;
    MJOHNMGPPEN_CHANGE_HP_SUB_ENVIR = 4;
    MJOHNMGPPEN_CHANGE_HP_SUB_FALL = 5;
    MJOHNMGPPEN_CHANGE_HP_SUB_DRAWN = 6;
    MJOHNMGPPEN_CHANGE_HP_SUB_ABYSS = 7;
    MJOHNMGPPEN_CHANGE_HP_SUB_ABILITY = 8;
    MJOHNMGPPEN_CHANGE_HP_SUB_SUMMON = 9;
    MJOHNMGPPEN_CHANGE_HP_SUB_SCRIPT = 10;
    MJOHNMGPPEN_CHANGE_HP_SUB_GM = 11;
    MJOHNMGPPEN_CHANGE_HP_SUB_KILL_SELF = 12;
    MJOHNMGPPEN_CHANGE_HP_SUB_CLIMATE_COLD = 13;
    MJOHNMGPPEN_CHANGE_HP_SUB_STORM_LIGHTNING = 14;
    MJOHNMGPPEN_CHANGE_HP_SUB_KILL_SERVER_GADGET = 15;
    MJOHNMGPPEN_CHANGE_HP_SUB_REPLACE = 16;
    MJOHNMGPPEN_CHANGE_HP_SUB_PLAYER_LEAVE = 17;
    MJOHNMGPPEN_CHANGE_HP_ATTACK_BY_ENERGY = 18;
    MJOHNMGPPEN_CHANGE_HP_ATTACK_BY_RECYCLE = 19;
    MJOHNMGPPEN_CHANGE_HP_SUB_PLAYER_BACK = 20;
    MJOHNMGPPEN_CHANGE_HP_BY_LUA = 51;
    MJOHNMGPPEN_CHANGE_HP_ADD_ABILITY = 101;
    MJOHNMGPPEN_CHANGE_HP_ADD_ITEM = 102;
    MJOHNMGPPEN_CHANGE_HP_ADD_REVIVE = 103;
    MJOHNMGPPEN_CHANGE_HP_ADD_UPGRADE = 104;
    MJOHNMGPPEN_CHANGE_HP_ADD_STATUE = 105;
    MJOHNMGPPEN_CHANGE_HP_ADD_BACKGROUND = 106;
    MJOHNMGPPEN_CHANGE_HP_ADD_GM = 107;
    MJOHNMGPPEN_CHANGE_HP_ADD_TRIAL_AVATAR_ACTIVITY = 108;
    MJOHNMGPPEN_CHANGE_HP_ADD_ROUGUELIKE_SPRING = 109;
}

