obfuscated/NMLPHHIHIOK.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "INPDDALBMBO.proto";

// Name: NMLPHHIHIOK
message NMLPHHIHIOK {
    uint32 OLFIOBININC = 1;
    uint32 EOMGIGFFCLI = 736;
    INPDDALBMBO PJGPOBMKHNN = 7;
    uint32 IBKPPFBAOBH = 9;
    uint32 JGCLNJKOALJ = 1201;
    uint32 LAKDFDKCMKC = 11;
    uint32 ONDHAANEFIK = 1493;
    uint32 BEJLIKCLKPN = 14;
    repeated uint32 NLIPHLPCGPJ = 6;
    uint32 IAKCJHEJHOG = 15;
    uint32 LBPDCMBFNEC = 2;
    uint32 IHMJCBCAPMJ = 3;
    uint32 GNENHCFPFCP = 688;
    uint32 BKONLAFGBFC = 10;
    uint32 JFAFMJAFPEF = 4;
    uint32 MLKHDJPCJLG = 12;
    repeated INPDDALBMBO FHAEJOGBPCP = 13;
    uint32 HLDEGIEBMBI = 617;
    uint32 LDBIHGCDGNP = 8;
    uint32 HJFJMAEKNGD = 5;
}

