obfuscated/OCEIMDJANPL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";


// Name: OCEIMDJANPL
enum OCEIMDJANPL {
    OCEIMDJANPL_ABILITY_NONE = 0;
    OCEIMDJANPL_ABILITY_META_MODIFIER_CHANGE = 1;
    OCEIMDJANPL_ABILITY_META_COMMAND_MODIFIER_CHANGE_REQUEST = 2;
    OCEIMDJANPL_ABILITY_META_SPECIAL_FLOAT_ARGUMENT = 3;
    OCEIMDJANPL_ABILITY_META_OVERRIDE_PARAM = 4;
    OCEIMDJANPL_ABILITY_META_CLEAR_OVERRIDE_PARAM = 5;
    OCEIMDJANPL_ABILITY_META_REINIT_OVERRIDEMAP = 6;
    OCEIMDJANPL_ABILITY_META_GLOBAL_FLOAT_VALUE = 7;
    OCEIMDJANPL_ABILITY_META_CLEAR_GLOBAL_FLOAT_VALUE = 8;
    OCEIMDJANPL_ABILITY_META_ABILITY_ELEMENT_STRENGTH = 9;
    OCEIMDJANPL_ABILITY_META_ADD_OR_GET_ABILITY_AND_TRIGGER = 10;
    OCEIMDJANPL_ABILITY_META_SET_KILLED_SETATE = 11;
    OCEIMDJANPL_ABILITY_META_SET_ABILITY_TRIGGER = 12;
    OCEIMDJANPL_ABILITY_META_ADD_NEW_ABILITY = 13;
    OCEIMDJANPL_ABILITY_META_REMOVE_ABILITY = 14;
    OCEIMDJANPL_ABILITY_META_SET_MODIFIER_APPLY_ENTITY = 15;
    OCEIMDJANPL_ABILITY_META_MODIFIER_DURABILITY_CHANGE = 16;
    OCEIMDJANPL_ABILITY_META_ELEMENT_REACTION_VISUAL = 17;
    OCEIMDJANPL_ABILITY_META_SET_POSE_PARAMETER = 18;
    OCEIMDJANPL_ABILITY_META_UPDATE_BASE_REACTION_DAMAGE = 19;
    OCEIMDJANPL_ABILITY_META_TRIGGER_ELEMENT_REACTION = 20;
    OCEIMDJANPL_ABILITY_META_LOSE_HP = 21;
    OCEIMDJANPL_ABILITY_META_DURABILITY_IS_ZERO = 22;
    OCEIMDJANPL_ABILITY_ACTION_TRIGGER_ABILITY = 50;
    OCEIMDJANPL_ABILITY_ACTION_SET_CRASH_DAMAGE = 51;
    OCEIMDJANPL_ABILITY_ACTION_EFFECT = 52;
    OCEIMDJANPL_ABILITY_ACTION_SUMMON = 53;
    OCEIMDJANPL_ABILITY_ACTION_BLINK = 54;
    OCEIMDJANPL_ABILITY_ACTION_CREATE_GADGET = 55;
    OCEIMDJANPL_ABILITY_ACTION_APPLY_LEVEL_MODIFIER = 56;
    OCEIMDJANPL_ABILITY_ACTION_GENERATE_ELEM_BALL = 57;
    OCEIMDJANPL_ABILITY_ACTION_SET_RANDOM_OVERRIDE_MAP_VALUE = 58;
    OCEIMDJANPL_ABILITY_ACTION_SERVER_MONSTER_LOG = 59;
    OCEIMDJANPL_ABILITY_ACTION_CREATE_TILE = 60;
    OCEIMDJANPL_ABILITY_ACTION_DESTROY_TILE = 61;
    OCEIMDJANPL_ABILITY_ACTION_FIRE_AFTER_IMAGE = 62;
    OCEIMDJANPL_ABILITY_ACTION_DEDUCT_STAMINA = 63;
    OCEIMDJANPL_ABILITY_ACTION_HIT_EFFECT = 64;
    OCEIMDJANPL_ABILITY_ACTION_SET_BULLET_TRACK_TARGET = 65;
    OCEIMDJANPL_ABILITY_ACTION_FIREWORK_EFFECT = 66;
    OCEIMDJANPL_ABILITY_MIXIN_AVATAR_STEER_BY_CAMERA = 100;
    OCEIMDJANPL_ABILITY_MIXIN_MONSTER_DEFEND = 101;
    OCEIMDJANPL_ABILITY_MIXIN_WIND_ZONE = 102;
    OCEIMDJANPL_ABILITY_MIXIN_COST_STAMINA = 103;
    OCEIMDJANPL_ABILITY_MIXIN_ELITE_SHIELD = 104;
    OCEIMDJANPL_ABILITY_MIXIN_ELEMENT_SHIELD = 105;
    OCEIMDJANPL_ABILITY_MIXIN_GLOBAL_SHIELD = 106;
    OCEIMDJANPL_ABILITY_MIXIN_SHIELD_BAR = 107;
    OCEIMDJANPL_ABILITY_MIXIN_WIND_SEED_SPAWNER = 108;
    OCEIMDJANPL_ABILITY_MIXIN_DO_ACTION_BY_ELEMENT_REACTION = 109;
    OCEIMDJANPL_ABILITY_MIXIN_FIELD_ENTITY_COUNT_CHANGE = 110;
    OCEIMDJANPL_ABILITY_MIXIN_SCENE_PROP_SYNC = 111;
    OCEIMDJANPL_ABILITY_MIXIN_WIDGET_MP_SUPPORT = 112;
    OCEIMDJANPL_ABILITY_MIXIN_DO_ACTION_BY_SELF_MODIFIER_ELEMENT_DURABILITY_RATIO = 113;
    OCEIMDJANPL_ABILITY_MIXIN_FIREWORKS_LAUNCHER = 114;
    OCEIMDJANPL_ABILITY_MIXIN_ATTACK_RESULT_CREATE_COUNT = 115;
    OCEIMDJANPL_ABILITY_MIXIN_UGC_TIME_CONTROL = 116;
    OCEIMDJANPL_ABILITY_MIXIN_AVATAR_COMBAT = 117;
    OCEIMDJANPL_ABILITY_MIXIN_DEATH_ZONE_REGIONAL_PLAY_MIXIN = 118;
    OCEIMDJANPL_ABILITY_MIXIN_UI_INTERACT = 119;
    OCEIMDJANPL_ABILITY_MIXIN_SHOOT_FROM_CAMERA = 120;
    OCEIMDJANPL_ABILITY_MIXIN_ERASE_BRICK_ACTIVITY = 121;
    OCEIMDJANPL_ABILITY_MIXIN_BREAKOUT = 122;
    OCEIMDJANPL_ABILITY_MIXIN_DAMAGE_LOAN = 123;
    OCEIMDJANPL_ABILITY_MIXIN_BROADCAST_GV = 124;
    OCEIMDJANPL_ABILITY_MIXIN_RECEIVE_GV = 125;
    OCEIMDJANPL_ABILITY_MIXIN_ENERGY_CRYSTAL_TARGET = 127;
}

