obfuscated/OEKICOMPAFL.proto

syntax = "proto3";

option java_package = "catgirl.kirara.moe";

import "DHAOPFKLKDC.proto";
import "GKAPPJHNNHC.proto";
import "IGLPHNBDPBA.proto";
import "NNEEBMPDMML.proto";

// Name: OEKICOMPAFL
message OEKICOMPAFL {
    uint32 HGEABIBPFFI = 2;
    uint64 ACGHDNCENEK = 13;
    uint64 JLIPIBMFIPL = 12;
    uint32 IFPJMEJGMEA = 9;
    repeated DHAOPFKLKDC IJKIMPJGFGC = 8;
    uint32 FKFCLJJLLAP = 14;
    repeated uint32 IHPACAHCKCH = 1582;
    uint32 BNKMINMKDMP = 4;
    repeated NNEEBMPDMML AABCPGKIJCM = 3;
    uint32 MMLJDCLICFL = 7;
    uint32 FJGLGDNEKNE = 11;
    repeated uint32 EFEBPAKIIKH = 576;
    GKAPPJHNNHC JPOCBCKODGE = 15;
    uint64 ANCACNKMJPL = 5;
    uint32 JBPNIJKKEFD = 10;
    repeated NNEEBMPDMML JKDFKNPEFDD = 1;
    repeated IGLPHNBDPBA JADMIPPCIBC = 6;
}

